\contentsline {chapter}{\numberline {1}Basics}{3}{}%
\contentsline {chapter}{\numberline {2}Partial Differential Equations}{4}{}%
\contentsline {section}{\numberline {2.1}Notation}{4}{}%
\contentsline {section}{\numberline {2.2}Definitions}{4}{}%
\contentsline {section}{\numberline {2.3}Equations}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Heat Equation}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Wave Equation}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Laplace Equation}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}Transport Equation}{6}{}%
\contentsline {section}{\numberline {2.4}Basics}{6}{}%
