\contentsline {part}{I\hspace {1em}Introduction}{3}{}%
\contentsline {chapter}{\numberline {1}History}{4}{}%
\contentsline {part}{II\hspace {1em}Method}{5}{}%
\contentsline {chapter}{\numberline {2}Basics}{6}{}%
\contentsline {section}{\numberline {2.1}Simple Sets}{6}{}%
\contentsline {section}{\numberline {2.2}Special Sets}{7}{}%
\contentsline {section}{\numberline {2.3}Basic Operations}{7}{}%
\contentsline {chapter}{\numberline {3}Group Theory}{8}{}%
\contentsline {section}{\numberline {3.1}Groups}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Axioms}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Abelian Group}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}Theorems}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}Homomorphism}{9}{}%
\contentsline {chapter}{\numberline {4}Ring Theory}{10}{}%
\contentsline {section}{\numberline {4.1}Rings}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}Axioms}{10}{}%
\contentsline {subsection}{\numberline {4.1.2}Commutative Ring}{10}{}%
\contentsline {subsection}{\numberline {4.1.3}Examples}{10}{}%
\contentsline {subsection}{\numberline {4.1.4}Subring}{11}{}%
\contentsline {subsection}{\numberline {4.1.5}Ideal}{11}{}%
\contentsline {subsection}{\numberline {4.1.6}Homomorphism}{11}{}%
\contentsline {subsection}{\numberline {4.1.7}Quotient Ring}{11}{}%
\contentsline {chapter}{\numberline {5}Field Theory}{12}{}%
\contentsline {section}{\numberline {5.1}Fields}{12}{}%
\contentsline {subsection}{\numberline {5.1.1}Axioms}{12}{}%
